{
  "name": "giveaway-app",
  "version": "1.0.0",
  "description": "Giveaway management web app using Express, SQLite, and EJS.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "seed-admin": "node seed-admin.js",
    "vercel-build": "npm install && npm run build || echo 'No build step needed for Express app'",
    "build": "echo 'Skipping Next.js build; Express app only.'"
  },
  "dependencies": {
    "async-sqlite": "^2.0.1",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.1",
    "helmet": "^7.1.0",
    "nanoid": "^3.3.7"
  },
  "engines": {
    "node": "22.x"
  },
  "license": "MIT"
}
